[loggers]
keys=root,cmsdmock,mailclient

[handlers]
keys=cmsdmock,mailclient

[formatter_stdfmt]
format=%(asctime)s %(levelname)-8s: %(message)s. [%(module)s:%(funcName)s]
datefmt=%Y-%m-%d %H:%M:%S %z
class=logging.Formatter

[formatters]
keys=stdfmt

[handler_cmsdmock]
class=logging.ctmhandler
level=DEBUG
formatter=stdfmt
;args mean:  filename [,when [,interval [,backupCount]]]
args=('log/cmsd_mock.log', 'D', 1, 3, 10)

[logger_cmsdmock]
level=WARNING
handlers=cmsdmock
qualname=cmsdmock
propagate=0

[handler_mailclient]
class=logging.ctmhandler
level=DEBUG
formatter=stdfmt
;args mean:  filename [,when [,interval [,backupCount]]]
args=('log/mailclient.log', 'D', 1, 3, 10)

[logger_mailclient]
level=WARNING
handlers=mailclient
qualname=mailclient
propagate=0

[logger_root]
level=WARNING
handlers=cmsdmock
